@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root{
  --clr-primary-bright-red: hsl(12, 88%, 59%);
  --clr-primary-dark-blue: hsl(228, 39%, 23%);
  --clr-neutral-001: hsl(227, 12%, 61%);
  --clr-neutral-002:  hsl(233, 12%, 13%);
  --clr-neutral-003: hsl(13, 100%, 96%);
  --clr-neutral-004: hsl(0, 0%, 98%);
  --clr-primary-light-red: hsl(12, 94%, 75%);

  --fs-body: 16px;
  --font-family: 'Be Vietnam Pro', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;

}

body{
  font-family: var(--font-family);
  background-color: var(--clr-neutral-004);
}

ul > li{
  list-style-type: none;
  text-decoration: none;
}

a{
  text-decoration: none;
  color: inherit; 
}

.container {
  width: 100%;
}

@media (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 976px) {
  .container {
    max-width: 976px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

.flex{
  display: flex;
}
.j-center{
  justify-content: center;
}

.j-start{
  justify-content: flex-start;
}

.a-start{
  align-items: flex-start;
}

.j-between{
  justify-content: space-between;
}

.j-evenly{
  justify-content: space-evenly;
}

.flex-1{
  flex:1;
}

.text-white{
  color:white;
}

.text-center{
  text-align: center;
}

.a-center{
  align-items: center;
}

.flex-column{
  flex-direction: column;
}

.flex-column-reverse{
  flex-direction: column-reverse;
}

.p-23{
  padding: 2rem 3rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.word-wrap{
  word-wrap: break-word;
}

.mt-2{
  margin-top: 2rem;
}

.mt-1{
  margin-top: 1rem;
}

.mb-2{
  margin-bottom: 2rem;
}

.gap-1{
  gap: 1rem;
}

.gap-2{
  gap: 2rem;
}

.bg-red{
  background-color: var(  --clr-neutral-003);
}

.p-1{
  padding: .20rem;
}

.grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0.5rem;
}

.min-w-md{
  width: 900px;
}


.swiper {
  width: 300px;
  height: 500px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img{
  margin-left: 5rem;
}

@media only screen and (min-width: 768px){
  .flex-row-md{
    flex-direction: row;
  }
  .flex-row-reverse-md{
    flex-direction: row-reverse;
  }
  .j-start-md{
    justify-content: flex-start;
    align-items: flex-start;
  }

  .flex-column-md{
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  .mt-2-sm{
    margin-top: 2rem;
  }

  .p-23-sm{
    padding: 2rem 3rem;
  }
}